<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b364e96fbbc4c1bae5a602f3ca4febc" Name="Diagram1">
        <EntityTypeShape EntityType="usersbdModel.District" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="usersbdModel.Login" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="usersbdModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="usersbdModel.FK_User_District" ManuallyRouted="false" />
        <AssociationConnector Association="usersbdModel.FK_User_Login" ManuallyRouted="false" />
        <EntityTypeShape EntityType="usersbdModel.Role" Width="1.5" PointX="0.75" PointY="8.625" />
        <AssociationConnector Association="usersbdModel.FK_Login_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>